<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="minorproject.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/954e575aaa.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div id="head">
        <table>
            <tr>
                <td>
                    <img src="https://th.bing.com/th/id/R.e0183af66ed4639d3daa44e522d9350e?rik=n2J3MGNKB77h7A&riu=http%3a%2f%2fwww.tourismofindia.com%2ffiles%2fimg%2ftourismofindia.png&ehk=qlIQYxyvxNq2wR3OkMys%2bATwW0SHgYVbWKwBUKfhRco%3d&risl=&pid=ImgRaw&r=0", width="150px">
                   
                </td>
                <td >
                   
                    <i class="fa-solid fa-house fa-2x" ></i>

</a>
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Tourism_in_India" taget ="_blank">
                        <i class="fa-solid fa-bars fa-2x"></i>
                    </a>
                </td>
                
            </tr>
        </table>

    </div>
    
   <div id="g1">
    <p id="g2">
        Visit India.
        
    </p>
    <p id="g3">
        Historical places and their stories.
    </p>
    </div>
   
<div id="c">
    <table>
        <tr>
            <td>
                <div id="d">
                    
                        <a href="https://www.bing.com/maps?q=Taj+Mahal&satid=id.sid%3A20d90735-a174-7396-fdf8-0ad298f90bd5&FORM=KC2MAP&cp=27.911973%7E77.628465&lvl=8.7" target="_blank">
                            <div id="b1"></div>
                        </a>
                    
                   
                   <p id="t1">
                    The Taj Mahal (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ-/; lit. 'Crown of the Palace') is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658). The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.Construction of the mausoleum was completed in 1648, but work continued on other phases of the project for another five years. The first ceremony held at the mausoleum was an observance by Shah Jahan, on 6 February 1643, of the 12th anniversary of the death of Mumtaz Mahal. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around ₹5 million, which in 2023 would be approximately ₹35 billion (US$77.8 million).
                   </p>
                    


                </div>
               
            </td>
            <td>
                <div id="e">
                    <a href="https://www.bing.com/maps?q=Qutb+Minar&satid=id.sid%3Ac8278000-eea8-d00a-1b56-792ac95809c1&FORM=KC2MAP&cp=28.524473%7E77.185521&lvl=16.0" target="_blank">
                        <div id="b1"></div>
                    </a>
                    <p id="t1">
                        The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi's oldest fortified city, Lal Kot, founded by the Tomar Rajputs. It consists of 399 steps [3] It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India.[4][5] It is one of the most visited tourist spots in the city, mostly built between 1199 and 1220.[6][7][4]

                        It can be compared to the 62-metre all-brick Minaret of Jam in Afghanistan, of c. 1190, which was constructed a decade or so before the probable start of the Delhi tower.[8] The surfaces of both are elaborately decorated with inscriptions and geometric patterns.
                    </p>

                </div>
            </td>
            <td>
                <div id="f">
                    <a href="https://www.bing.com/search?q=lotus+temple+location&cvid=965e92e0c2e14290994fe311cfbc4073&gs_lcrp=EgZjaHJvbWUqBggAEAAYQDIGCAAQABhAMgYIARAAGEAyBggCEAAYQDIGCAMQABhAMgYIBBAAGEAyBggFEAAYQNIBCDYzMjVqMGo0qAIIsAIB&FORM=ANAB01&PC=HCTS" target="_blank">
                        <div id="b1"></div>
                    </a>
                    <p id="t1">The Lotus Temple, located in New Delhi, India, is a Baháʼí House of Worship that was dedicated in December 1986. Notable for its lotus-like shape, it has become a prominent attraction in the city. Like all Bahá’í Houses of Worship, the Lotus Temple is open to all, regardless of religion or any other qualification. The building is composed of 27 free-standing marble-clad "petals" arranged in clusters of three to form nine sides,[1] with nine doors opening onto a central hall with a height of slightly over 34 metres[1] and a capacity of 1,300 people.[2] The Lotus Temple has won numerous architectural awards[3][4] and has been featured in many newspaper and magazine articles.[5] </p>

                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="g">
                    <a href="https://www.bing.com/maps?q=Ram+Mandir&satid=id.sid%3A1795ee94-5a60-c41f-d0fd-deeafbddc477&FORM=KC2MAP&cp=28.557725%7E77.256252&lvl=16.8" target="_blank">
                        <div id="b1"></div>
                    </a>
                    <p id="t1">
                        The Ram Mandir (lit. 'Rama Temple') is a partially constructed Hindu temple complex in Ayodhya, Uttar Pradesh, India.[6][7] Many Hindus believe that it is located at the site of Ram Janmabhoomi, the mythical birthplace of Rama, a principal deity of Hinduism.[8][9][10] The temple was inaugurated[7] on 22 January 2024 after a prana pratishtha (consecration) ceremony.[6][10] On the first day of its opening, following the consecration, the temple received a rush of over half a million visitors,[11] and after a month, the average number of visitors was reported to be "1 to 1.5 lakh (100,000 to 150,000) on a daily basis".[12]

                    </p>


                </div>
            </td>
            <td>
                <div id="h">
                    <a href="https://www.bing.com/search?q=red+fort+location&form=ANNTH1&refig=d289da656d7346f9adb1dbb0ab282e47&pc=HCTS" target="_blank">
                        <div id="b1"></div> </a>
                    <p id="t1">
                        The Red Fort or Lal Qila (Hindustani: [laːl qiːlaː]) is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1639, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort represents the peak in the Mughal architecture under Shah Jahan and combines Persian palace architecture with Indian traditions.

                    </p>

                </div>
            </td>
            <td>
                <div id="i">
                    <a href="https://www.bing.com/maps?q=India+Gate&satid=id.sid%3A04156e65-f49a-8dc3-1d44-80333c02335b&FORM=KC2MAP&cp=28.612913%7E77.229509&lvl=16.0" target="_blank">
                        <div id="b1"></div>
                    </a>
                    <p id="t1">
                        The India Gate (formerly known as All India War Memorial) is a war memorial located near the Kartavya path on the eastern edge of the "ceremonial axis" of New Delhi, formerly called Rajpath in Chennai. It stands as a memorial to 74,187 soldiers of the Indian Army who died between 1914 and 1921 in the First World War, in France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East, and the Third Anglo-Afghan War. 13,300 servicemen's names, including some soldiers and officers from the United Kingdom, are inscribed on the gate.[2] Designed by Sir Edwin Lutyens, the gate evokes the architectural style of the ancient .

                    </p>

                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="j">
                    <a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata#/map/0" target="_blank">
                        <div id="b1"></div>
                    </a>
                    <p id="t1">
                        The Victoria Memorial is a large marble monument on the Maidan in Central Kolkata, having its entrance on the Queen's Way. It was built between 1906 and 1921 by the Government of India. It is dedicated to the memory of Queen Victoria, the Empress of India from 1876 to 1901.

It is the largest monument to a monarch anywhere in the world. It stands at 64 acres of gardens and is now a museum under the control of the Ministry of Culture, Government of India.[1] Possessing prominent features of the Indo-Saracenic architecture, it has evolved into one of the most popular attractions in the city.

                    </p>


                </div>
            </td>
            <td>
                <div id="k">
                    <a href="https://en.wikipedia.org/wiki/Mysore_Palace#/map/0" target="_blank">
                    
                        <div id="b1"></div>
                    </a>
                    <p id="t1">
                        Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of the Palaces', and there are seven palaces including this one. However, the Mysore Palace refers specifically to the one within the new fort.

                        The land on which the palace now stands was originally known as mysuru (literally, "citadel"). The first palace inside the Old Fort was built in the 14th century, which was set ablaze and reconstructed multiple times.

                    </p>

                </div>
            </td>
            <td>
                <div id="l">
                    <a href="https://www.bing.com/search?q=golden+templewew+location&form=ANNTH1&refig=9B22B9B6FBDA435C9868A7634F4F78F7&pc=HCTS" target="_blank">
                        <div id="b1"></div>
                    </a>
                    <p id="t1">
                        The Golden Temple (also known as the Harmandir Sahib (lit. 'House of God', Punjabi pronunciation: [ɦəɾᵊmən̪d̪əɾᵊ saːɦ(ɪ)bᵊ]), or the Darbār Sahib, (lit. ''exalted court'', [d̪əɾᵊbaːɾᵊ saːɦ(ɪ)bᵊ] or Suvaran Mandir[2]) is a gurdwara located in the city of Amritsar, Punjab, India.[3][4] It is the pre-eminent spiritual site of Sikhism. It is one of the holiest sites in Sikhism, alongside the Gurdwara Darbar Sahib Kartarpur in Kartarpur, and Gurdwara Janam Asthan in Nankana Sahib

                    </p>

                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div id="m">
                    <a href="https://www.bing.com/search?q=jal+mahal+location&form=ANNTH1&refig=620E3798CC084441B7112BE1E2BB2B7D&pc=HCTS"target="_blank">
                        <div id="b1"></div>
                    </a>
                    <p id="t1">
                        The Jal Mahal Palace is an architectural showcase of the Rajput style of architecture (common in Rajasthan) on a grand scale. The building has a picturesque view of Man Sagar Lake, but owing to its seclusion from land is equally the focus of a viewpoint from the Man Sagar Dam on the eastern side of the lake in front of the backdrop of the surrounding Nahargarh ("tiger-abode") hills. The palace, built with local sandstone, is a three-storied building, with the third floor only existing on the eastern side of the palace. The eastern side is not visible from the road side public promenade, which is the Western side of the palace. The additional lower levels of the eastern side remain underwater when the lake is full.

                    </p>


                </div>
            </td>
            <td>
                <div id="n">
                    <a href="https://www.bing.com/maps?q=Varanasi&satid=id.sid%3Af40e9476-1eeb-26ba-d77a-169d9e930e73&FORM=KC2MAP&cp=25.317404%7E82.987103&lvl=12.6" target="_blank">
                        <div id="b1"></div>
                    </a>
                    <p id="t1">
                        Varanasi (Vārāṇasī, Hindi: [ʋaːˈraːɳəsi] ⓘ;[a] also Benares, Banaras (Banāras [bəˈnaːrəs] ⓘ)[13][14][15] or Kashi (Kāshi [ˈka:ʃi] ⓘ)[16]) is a city in the Indian state of Uttar Pradesh. Located on the Ganges river, it has a central place in the traditions of pilgrimage, death, and mourning in the Hindu world.[17][b] The city has a syncretic tradition of Islamic artisanship that underpins its religious tourism.[20] Located in the middle-Ganges valley in the southeastern part of the state of Uttar Pradesh, Varanasi lies on the left bank of the river. It is 692 kilometres (430 mi) to the southeast of India's capital New Delhi and 320 kilometres (200 mi) to the southeast of the state capital, Lucknow. 

                    </p>

                </div>
            </td>
            <td>
                <div id="o">
                    <a href="https://www.bing.com/maps?q=Madurai&satid=id.sid%3A1ec294dd-907c-23f2-b016-8eb12f71cd56&FORM=KC2MAP&cp=9.922489%7E78.136196&lvl=13.1" target="_blank">
                        <div id="b1"></div>
                    </a>
                    <p id="t1">
                        Madurai (/ˈmʌdʊraɪ/ MUH-doo-rai,[3][failed verification][4][failed verification] US also /ˌmɑːdəˈraɪ/ MAH-də-RY,[4][5][6] Tamil: [mɐðuɾɐi̯]) is a major city in the Indian state of Tamil Nadu. It is the cultural capital of Tamil Nadu and the administrative headquarters of Madurai District, which is governed by the Madurai Municipal Corporation established in 1 November 1866. As of the 2011 census, it is the third largest metropolis in Tamil Nadu after Chennai and Coimbatore in terms of population and 27th largest urban agglomeration in India.[7] Located on the banks of River Vaigai, Madurai has been a major settlement for two millennia and has a documented history of more than 2500 years.

                    </p>


                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="p">
                    <a href="https://www.bing.com/maps?q=Charminar&satid=id.sid%3A31422a96-d896-439c-b0a1-07b6d6b72723&FORM=KC2MAP&cp=17.36157%7E78.474644&lvl=18.7" target="_blank">
                        <div id="b1"></div>
                    </a>
                    <p id="t1">
                        The Charminar (lit. 'four minarets') is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana.[3] The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad. Charminar is also a site of numerous festival celebrations, such as Eid-ul-adha and Eid al-Fitr,[4] as it is adjacent to the city's main mosque, the Makkah Masjid.

                    </p>


                </div>
            </td>
            <td>
                <div id="q">
                    <a href="https://www.bing.com/maps?q=Jain+temples+of+Khajuraho&satid=id.sid%3A5e4889aa-e752-352d-1d31-5b7822c960dd&FORM=KC2MAP&cp=24.84715%7E79.927464&lvl=15.2" target="_blank">
                        <div id="b1"></div>
                    </a>
                    <p id="t1">
                        During the Chandela rule, many towns in Bundelkhand, including Khajuraho, were home to large and flourishing Jain communities. At Khajuraho the Jains apparently lived on the east side of town. A number of Jain temples from that period have survived in this part of Khajuraho in various states of preservation. Many Jain inscriptions from the Chandela period can be seen at Khajuraho.[2] All the Jain temples are now enclosed within a modern compound wall constructed in the 19th century, with the exception of the Ghantai temple, when the restoration of the temples was initiated. There is also an archaeological museum where historical Jain artifacts from the chandella period are preserved.

A key difference between the Jain temples and most other Khajuraho temples is that the Jain temples are alive with active praying .

                    </p>

                </div>
            </td>
            <td>
                <div id="r">
                    <a href="https://www.bing.com/search?q=andaman+and+nicobar+locaton&form=ANNTH1&refig=8173C79FF8B745ADBF8734439C09CF45&pc=HCTS" target="_blank">
                        <div id="b1"></div>
                    </a>
                    <p id="t1">
                        The Andaman and Nicobar Islands is a union territory of India. It consists of 836 islands (of which only 31 are inhabited) grouped into two island groups: the northern Andaman Islands and the southern Nicobar Islands, separated by a 150 km (93 mi) wide channel. Port Blair is the capital and largest city of the territory, located about 1,190 km (740 mi) from Chennai and 1,255 km (780 mi) from Kolkata in mainland India. The islands are sandwiched between the Bay of Bengal to the west and the Andaman Sea to the east with the northern-most point located 901 km (560 mi) from the mouth of Hooghly river. Indira Point at 6°45’10″N and 93°49’36″E at the southern tip of Great Nicobar is the southernmost point of India.

                    </p>

                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="s">
                    <a href="https://www.bing.com/maps?mepi=109%7ELocal%7ETopOfPage%7EMap_Image&ty=18&q=Kaziranga+National+Park&ss=ypid.YN4070x9573804522076119521&segment=Local&mb=26.573633%7E93.135124%7E26.725193%7E93.554611&ppois=26.649413108825684_93.34486770629883_Kaziranga+National+Park_YN4070x9573804522076119521%7E&v=2&sV=1&FORM=MPSRPL&cp=26.649438%7E93.344868&lvl=11.8" target="_blank">
                        <div id="b1"></div>
                    </a>
                    <p id=t1>
                    Kaziranga National Park is a national park in the Golaghat and Nagaon districts of the state of Assam, India. The park, which hosts two-thirds of the world's Indian rhinoceroses, is a UNESCO World Heritage Site.[2] According to the census held in March 2018 which was jointly conducted by the Forest Department of the Government of Assam and some recognized wildlife NGOs, the rhino population in Kaziranga National Park is 2,613. It comprises 1,641 adult rhinos (642 males, 793 females, 206 unsexed); 387 sub-adults (116 males, 149 females, 122 unsexed); and 385 calves.[3]
                    </p>

                </div>
            </td>
            <td>
                <div id="t">
                    <a href="https://www.bing.com/search?q=Fatehpur+Sikri&FORM=SNAPST&filters=sid:%22c68755d6-9d9d-fd21-dbce-479d1b3b58c9%22+fcid:%22GeneratedCarousel-ad52e648-fb10-390d-2a9c-9e5b38987b2b%22&crslsl=137&efirst=1" target="_blank">
                        <div id="b1"></div>
                    </a>
                    <p id="t1">
                        Fatehpur Sikri (Hindi: [ˈfətɛɦpʊɾ ˈsiːkɾiː]) is a town in the Agra District of Uttar Pradesh, India. Situated 35.7 kilometres (22.2 mi) from the district headquarters of Agra,[3] Fatehpur Sikri itself was founded as the capital of the Mughal Empire in 1571 by Emperor Akbar, serving this role from 1571 to 1585, when Akbar abandoned it due to a campaign in Punjab and was later completely abandoned in 1610.[4]

                        The name of the city is derived from the village called Sikri which previously occupied the location. An Archaeological Survey of India (ASI) excavation from 1999 to 2000 indicated that there was housing, temples and commercial centres here before Akbar built his capital. The region was settled by Sungas following their expansion. It was controlled by Sakarwar Rajputs from the 7th to 16th century CE until the Battle of Khanwa (1527).[5]

                </div>
            </td>
            <td>
                <div id="u">
                    <a href="https://www.bing.com/maps?q=Mehrangarh&satid=id.sid%3A7061911e-9bce-95d1-0ac3-a1c03c6a69a9&FORM=KC2MAP&cp=26.298051%7E73.018892&lvl=16.0" target="_blank">
                        <div id="b1"></div>
                    </a>
                    <p id="t1">
                        Mehrangarh is a historic fort located in Jodhpur, Rajasthan, India. It stands on a hilltop, rising about 122 m (400 ft) above the surrounding plains,[1] and the complex spans 1,200 acres (486 hectares). It was initially built around 1459 by the Rajput ruler of Rathore clan Rao Jodha,[2] though most of the existing structure is from the 17th century built by his successors.[3] The fort has seven gates, which includes main entrance Jai Pol (meaning 'victory gate'), built by Maharaja Man Singh to commemorate his victories over the Jaipur and Bikaner armies in 1806. The Fattehpol (lit. 'victory gate'), commemorates victory of Maharaja Ajit Singh over the Mughals.[4]

                    </p>

                </div>
            </td>
        </tr>
        
       
    </table>

</div>
<style>
    #a{
    width:100%;
    height:600px;

}

#g1{
    width:1640px;
    height:600px;
    background-image: url("https://st4.depositphotos.com/4043853/31357/v/1600/depositphotos_313575032-stock-illustration-india-skyline-landmarks-colorful-silhouette.jpg");
    
   
    
}

#g3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 90px;
    font-weight: bolder;
    padding-left: 100px;
    padding-top: 370px;
    color:white
}

#b{
    
    width:200px;
    height:400px;
    font-size: 100px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bold;
    margin-left: 100px;
    margin-top: 10px;


}
#c{
    margin-top: 20px;
    width:1640px;
    height:5700px;
    background-color: rgb(186, 210, 251);
}
#d{
   
    width:500px;
    height:900px;
    margin:30px;
    background-color: azure;
    border-radius: 30px;
    background-image: url("https://images.herzindagi.info/image/2020/Oct/agra-homestay-Main.jpg");
    background-repeat: no-repeat;
    background-size: 500px;
    margin-top: 50px;
    
    
}
#e{
   
    width:500px;
    height:900px;
    border-radius: 30px;
   
    background-color: azure;
    background-image: url("https://th.bing.com/th/id/R.f4be9f95ffcb01f7031376bfe831e464?rik=F%2fw4xt3uem3zfg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-_A_hPMf6UXA%2fUPlIaFedKJI%2fAAAAAAAAALc%2f1ot1wZWv1Tg%2fs1600%2fQutub%2bMinar.jpg&ehk=53w5aTSZJ9BXBb94EPHHkCr1xm%2bq8L1VOSeqsbqGFdk%3d&risl=&pid=ImgRaw&r=0");
    background-repeat: no-repeat;
    background-size: 600px;
    margin-top:20px
    

}
#f{
   
    width:500px;
    height:900px;
    border-radius: 30px;
    background-color: azure;
    margin-left: 30px;
    background-image: url("https://live.staticflickr.com/4138/4826945575_ba225faa49_b.jpg");
    background-repeat: no-repeat;
    background-size: 600px;
}
#g{
    width:500px;
    height:900px;
    border-radius: 30px;
    background-color: azure;
    margin-left: 30px;
    background-image: url("https://th.bing.com/th/id/OIP.PWTHXhn2ihzSAZnoFhLNFAHaF7?w=1000&h=800&rs=1&pid=ImgDetMain");
    background-size: 500px;
    background-repeat: no-repeat;
    

}
#h{
    width:500px;
    height:900px;
    border-radius: 30px;
    background-color: azure;
    background-image: url("https://www.agrashivtourandtravels.com/wp-content/uploads/2020/07/red-fort.jpg");
    background-size: 540px;
    background-repeat: no-repeat;

}
#i{width:500px;
    height:900px;
    border-radius: 30px;
    background-color: azure;
    margin-left: 30px;
    background-image: url("https://th.bing.com/th/id/OIP.dNmpCvtA-DIBst2ws2xecgHaEo?rs=1&pid=ImgDetMain");
    background-size: 650px;
    background-repeat: no-repeat;

}
#j{
    width:500px;
    height:900px;
    border-radius: 30px;
    background-color: azure;
    margin-top: 30px;
    margin-left: 30px;
    background-image: url("https://th.bing.com/th/id/OIP.V0LqRMzcro4z1j1bu0S1gAAAAA?rs=1&pid=ImgDetMain");
    background-size: 570px;
    background-repeat: no-repeat;

}
#k{
    width:500px;
    height:900px;
    border-radius: 30px;
    background-color: azure;
    margin-top: 30px;
    background-image: url("https://th.bing.com/th/id/R.082028135ce5d96ca13a024984cebd14?rik=3Ue65w5DX1e2rw&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f1%2f1e%2fMysore_Palace_Night.jpg&ehk=OgUQ6jaZGeiEMiyNSdYj%2bHta7%2fCs15RH3RwuE7%2bTFW4%3d&risl=&pid=ImgRaw&r=0");
    background-size: 630px;
    background-repeat:no-repeat;

    

}
#l{
    width:500px;
    height:900px;
    border-radius: 30px;
    background-color: azure;
    margin-top: 30px;
    margin-left: 30px;
    background-image: url("https://th.bing.com/th/id/OSK.HERO7sdOY3F2UF9Pk72sXUqOXiI4fMjS_A3rG5xoZcvc6EU?rs=1&pid=ImgDetMain");
    background-size: 600px;
    background-repeat: no-repeat;
}
#m{
    width:500px;
    height:900px;
    border-radius: 30px;
    background-color: azure;
    margin-top: 30px;
    margin-left: 30px;
    background-image: url("https://www.erajasthantourism.net/wp-content/uploads/2018/11/jal-mahal-2.jpg");
    background-size: 700px;
    background-repeat: no-repeat;

}
#n{
    width:500px;
    height:900px;
    border-radius: 30px;
    background-color: azure;
    margin-top: 30px;
    background-image: url("https://th.bing.com/th/id/OIP.B0iLyEkjkiqaLISv8x3ETAHaE8?rs=1&pid=ImgDetMain");
    background-size: 600px;
    background-repeat: no-repeat;

}
#o{
    width:500px;
    height:900px;
    border-radius: 30px;
    background-color: azure;
    margin-top: 30px;
    margin-left: 30px;
    background-image: url("https://th.bing.com/th/id/R.34e1ee928f82a0092d5f91340c7d4eca?rik=I0R673ngL%2bWFig&riu=http%3a%2f%2f1.bp.blogspot.com%2f-dIoCP3Ad_lc%2fUEsftnGR0XI%2fAAAAAAAAARo%2fa_t-z3am_8E%2fs1600%2f2011%2bS%2bIndia%2b177.jpg&ehk=WAkXAqMKnEvDC8LXmIDKfu5XlkwLoWFvyn3UCtWyviU%3d&risl=&pid=ImgRaw&r=0");
    background-size: 550px;
    background-repeat: no-repeat;

}
#p{
    width:500px;
    height:900px;
    border-radius: 30px;
    background-color: azure;
    margin-top: 30px;
    margin-left: 30px;
    background-image: url("https://www.adotrip.com/public/images/areas/master_images/5c4edc96a044b-Charminar_Places_to_See.jpg");
    background-size: 700px;
    background-repeat: no-repeat;

}
#q{
    width:500px;
    height:900px;
    border-radius: 30px;
    background-color: azure;
    margin-top: 30px;
    background-image: url("https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1032564361_20200219140243.jpg");
    background-size: 600px;
    background-repeat: no-repeat;
}
#r{
    width:500px;
    height:900px;
    border-radius: 30px;
    background-color: azure;
    margin-top: 30px;
    margin-left: 30px;
    background-image: url("https://1.bp.blogspot.com/-E0rD8Dgg6Zw/W3GFIYj1-qI/AAAAAAAAAHc/CYwU0inTt_k7Pb1TngiuSj7NxTcANJxjQCLcBGAs/s1600/Andaman%2BLarge01449641394.JPG");
    background-size: 650px;
    background-repeat: no-repeat;

}
#s{
    width:500px;
    height:900px;
    border-radius: 30px;
    background-color: azure;
    margin-top: 30px;
    margin-left: 30px;
    background-image: url("https://static.toiimg.com/photo/64258118/.jpg");
    background-size: 600px;
    background-repeat: no-repeat;

}
#t{
    width:500px;
    height:900px;
    border-radius: 30px;
    background-color: azure;
    margin-top: 30px;
    background-image: url("https://www.tripsavvy.com/thmb/6jqxavCQqDf1I4RQ-F30Y-0limo=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-692142248-4175bae74835410d8ad630be9cd22e23.jpg");
    background-repeat: no-repeat;

    background-size: 600px;
}
#u{
    width:500px;
    height:900px;
    border-radius: 30px;
    background-color: azure;
    margin-top: 30px;
    margin-left: 30px;
    background-image: url("https://th.bing.com/th/id/R.13e0bd39650a783fe1324f997935c18f?rik=PS%2bw9s8wDrZAAA&riu=http%3a%2f%2fsun-surfer.com%2fphotos%2f2015%2f02%2fMehrangarh-Fort-Jodhpur-India.jpg&ehk=uCB1rOqhgdgEUVWAdAZSLjNBSZ2DXJSuzbfApoLOcU8%3d&risl=&pid=ImgRaw&r=0");
    background-size: 670px;
    background-repeat: no-repeat;

   
}




#head{
    position:fixed;
    background-color: rgb(252, 252, 252);
    width:1640px;
    height:70px;
    top:0px;
    left:0px;
    border-bottom: solid rgb(219, 210, 210);
}




#z{
    background-color: rgb(222, 220, 230);
    height:500px;
     width:1640px

}
#t1{
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top:360px;
    padding-left:20px;
    padding-right: 20px;
}
#a1{
   
    margin-top: 40px;
    margin-left: 430px;
    width:450px;
    height:200px;
    border-radius: 60px;
    animation-name: myanim;
   animation-duration: 2s;
   animation-iteration-count:infinite ;
   font-size: 110px;
transform:translateX(100px)


}
#b1{
    width:60px;
    height:60px;
    margin-left: 430px;
    background-image: url("https://images.squarespace-cdn.com/content/v1/63bede668dd19504da0d584a/54348dfb-1599-4980-8976-f581e279d1bf/2.png" );
    background-size: 50px;
    background-position: center;
    background-repeat: no-repeat;
}
@keyframes myanim{
   from{background-color: aquamarine ;}
to{background-color: blueviolet;}

   
   }

#i1{
   margin:10px
}
.fa-solid.fa-house.fa-2x{
    margin-left: 1220px;

}
.fa-solid.fa-bars.fa-2x{
    margin-left: 30px;
}



</style>
   
</body>
<footer>
    <div id="z">
        <p id="t2">
            Follow me :
        </p>
        <table>
        <tr>
            <td>
        <a >
            <div id="i1">
                <i class="fa-brands fa-instagram fa-2x"></i>
            </div>
            <td>
            <a href="https://github.com/coder5676">
            <div id="i1" > 
             <i class="fa-brands fa-github fa-2x"></i>
            </div></a></td>
            <td>
            <a >
            <div id="i1">
                <i class="fa-brands fa-facebook fa-2x" ></i>
             
            </div></a></td>
            <td>
            <a href="https://www.linkedin.com/in/abhai-maurya-781911297/">
            <div id="i1">
                <i class="fa-brands fa-linkedin fa-2x"></i>
             </div></a></td></tr>
           </table>
    <hr>
    about me
       <ul>
        
        <li>
            Currently studying in galgotias university.
        </li>
        <li> Btech CSE student.</li>
       
       </ul>
       <h1>
        Design and developed by: Abhai pratap maurya.
       </h1>
       
       
       

    </div>
</footer>
</html>

